{
  "lerna": "2.11.0",
  "packages": [
    "packages/*"
  ],
  "command": {
    "bootstrap": {
      "npmClientArgs": [ "--no-package-lock" ]
    }
  },
  "npmClient": "npm",
  "useWorkspaces": false,
  "loglevel": "warn"
}
